{
  "name": "tanstack-dexie-db-collection",
  "description": "Dexie collection for TanStack DB v0.6.0+",
  "version": "0.2.0",
  "type": "module",
  "dependencies": {
    "@standard-schema/spec": "^1.1.0",
    "@tanstack/db": "0.6.5",
    "debug": "^4.4.3",
    "dexie": "4.4.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tanstack/eslint-config": "^0.4.0",
    "@types/debug": "^4.1.13",
    "@types/node": "^25.6.0",
    "@vitest/coverage-istanbul": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "bumpp": "^11.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "@tanstack/vite-config": "^0.4.3",
    "vite": "^8.0.9",
    "vitest": "^4.1.5",
    "zod": "^4.3.6"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "author": "Himanshu Kumar Dutt <adasimobenio@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/HimanshuKumarDutt094/tanstack-dexie-db-collection.git"
  },
  "keywords": [
    "dexie",
    "nosql",
    "realtime",
    "local-first",
    "sync",
    "indexeddb",
    "localstorage",
    "optimistic",
    "typescript"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "lint": "eslint . --fix",
    "test": "npx vitest --run",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky",
    "release": "bumpp && npm publish"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
